[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = ansible
private_key_file = ../docker/ssh_keys/id_ed25519

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
